# ThermalPrinter

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infixsoft/imrankst1221/printer/: DeviceList.java  MainActivity.java  SplashActivity.java
app/src/main/java/infixsoft/imrankst1221/printer/Usbprinter/: PrintOrder.java  USBAdapter.java
